enclave {
    from "openenclave/edl/syscall.edl" import *;
    from "platform.edl" import *;

    trusted {
        // public int enclave_init(
        //                 [in, count=context_len] uint8_t* hecontext,
        //                 size_t context_len, 
        //                 [out] uint8_t*** rawCtxt,
        //                 [out] size_t** rawCtxt_lengths, 
        //                 [out] size_t* rawCtxt_len);
        // public int CtxtTransform(
        //                 [in, count=ectxt_len] uint8_t* ectxt, 
        //                 [out] uint8_t** octxt,
        //                 size_t ectxt_len,
        //                 [out] size_t* octxt_len);
        // public int multipleCtxtsTransform(
        //                 [in, count=num_resCtxt] uint8_t** hostCtxt, 
        //                 [in, count=num_resCtxt] size_t* hostCtxt_length, 
        //                 size_t num_resCtxt, 
        //                 [out] uint8_t*** octxt,
        //                 [out] size_t** octxt_lengths, 
        //                 [out] size_t* octxt_len);
        public int enclave_init(
                        [in, count=context_len] uint8_t* hecontext,
                        size_t context_len, 
                        [out] uint8_t** rawCtxt, 
                        [out] size_t* rawCtxt_len, 
                        [out] size_t* num_rawCtxt);
        public int multipleCtxtsTransform(
                        [in, count=ectxt_len] uint8_t* ectxt, 
                        size_t ectxt_len, 
                        size_t num_ectxt, 
                        size_t batchIdx, 
                        [out] uint8_t** octxt, 
                        [out] size_t* octxt_len, 
                        [out] size_t* num_octxt);
        public int HT_Classify(
                        [in, count=EvaCtxt_len] uint8_t* EvaCtxt, 
                        size_t EvaCtxt_len, 
                        size_t num_EvaCtxt);
        public void close_encryptor();
    };

    // untrusted {
    // };
};