#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../host/include/NTL/ALL_FEATURES.h
NTL/HAVE_ALIGNED_ARRAY.h
-
NTL/HAVE_BUILTIN_CLZL.h
-
NTL/HAVE_LL_TYPE.h
-
NTL/HAVE_SSSE3.h
-
NTL/HAVE_AVX.h
-
NTL/HAVE_PCLMUL.h
-
NTL/HAVE_AVX2.h
-
NTL/HAVE_FMA.h
-
NTL/HAVE_AVX512F.h
-
NTL/HAVE_COPY_TRAITS1.h
-
NTL/HAVE_COPY_TRAITS2.h
-
NTL/HAVE_CHRONO_TIME.h
-
NTL/HAVE_MACOS_TIME.h
-
NTL/HAVE_POSIX_TIME.h
-
NTL/HAVE_AES_NI.h
-
NTL/HAVE_KMA.h
-

../host/include/NTL/BasicThreadPool.h
NTL/tools.h
-
NTL/vector.h
-
NTL/SmartPtr.h
-
NTL/thread.h
-
thread
-
condition_variable
-
exception
-

../host/include/NTL/FFT.h
NTL/ZZ.h
-
NTL/vector.h
-
NTL/vec_long.h
-
NTL/SmartPtr.h
-
NTL/LazyTable.h
-

../host/include/NTL/GF2.h
NTL/ZZ.h
-
NTL/vector.h
-

../host/include/NTL/GF2E.h
NTL/GF2X.h
-
NTL/SmartPtr.h
-
NTL/Lazy.h
-

../host/include/NTL/GF2EX.h
NTL/vector.h
-
NTL/GF2E.h
-
NTL/vec_GF2E.h
-
NTL/vec_long.h
-
NTL/GF2XVec.h
-
NTL/Lazy.h
-

../host/include/NTL/GF2X.h
NTL/vector.h
-
NTL/ZZ.h
-
NTL/WordVector.h
-
NTL/vec_GF2.h
-
NTL/Lazy.h
-

../host/include/NTL/GF2XFactoring.h
NTL/GF2X.h
-
NTL/pair_GF2X_long.h
-

../host/include/NTL/GF2XVec.h
NTL/GF2X.h
-

../host/include/NTL/HAVE_AES_NI.h

../host/include/NTL/HAVE_ALIGNED_ARRAY.h

../host/include/NTL/HAVE_AVX.h

../host/include/NTL/HAVE_AVX2.h

../host/include/NTL/HAVE_AVX512F.h

../host/include/NTL/HAVE_BUILTIN_CLZL.h

../host/include/NTL/HAVE_CHRONO_TIME.h

../host/include/NTL/HAVE_COPY_TRAITS1.h

../host/include/NTL/HAVE_COPY_TRAITS2.h

../host/include/NTL/HAVE_FMA.h

../host/include/NTL/HAVE_KMA.h

../host/include/NTL/HAVE_LL_TYPE.h

../host/include/NTL/HAVE_MACOS_TIME.h

../host/include/NTL/HAVE_PCLMUL.h

../host/include/NTL/HAVE_POSIX_TIME.h

../host/include/NTL/HAVE_SSSE3.h

../host/include/NTL/Lazy.h
NTL/tools.h
-
NTL/SmartPtr.h
-
NTL/thread.h
-

../host/include/NTL/LazyTable.h
NTL/tools.h
-
NTL/SmartPtr.h
-
NTL/thread.h
-

../host/include/NTL/PackageInfo.h

../host/include/NTL/RR.h
NTL/ZZ.h
-
NTL/xdouble.h
-
NTL/quad_float.h
-

../host/include/NTL/SmartPtr.h
NTL/tools.h
-
NTL/thread.h
-

../host/include/NTL/WordVector.h
NTL/tools.h
-
NTL/ZZ.h
-

../host/include/NTL/ZZ.h
NTL/lip.h
-
NTL/tools.h
-
NTL/vector.h
-
NTL/SmartPtr.h
-
NTL/sp_arith.h
-

../host/include/NTL/ZZVec.h
NTL/ZZ.h
-

../host/include/NTL/ZZX.h
NTL/vec_ZZ.h
-
NTL/lzz_pX.h
-
NTL/ZZ_pX.h
-

../host/include/NTL/ZZ_p.h
NTL/ZZ.h
-
NTL/ZZVec.h
-
NTL/SmartPtr.h
-
NTL/Lazy.h
-

../host/include/NTL/ZZ_pX.h
NTL/vector.h
-
NTL/ZZ_p.h
-
NTL/vec_ZZ.h
-
NTL/vec_ZZ_p.h
-
NTL/FFT.h
-
NTL/Lazy.h
-
NTL/SmartPtr.h
-
NTL/mat_ZZ_p.h
-

../host/include/NTL/config.h

../host/include/NTL/ctools.h
NTL/config.h
-
NTL/mach_desc.h
-
NTL/ALL_FEATURES.h
-
NTL/PackageInfo.h
-

../host/include/NTL/gmp_aux.h

../host/include/NTL/lip.h
NTL/ctools.h
-
NTL/gmp_aux.h
-

../host/include/NTL/lzz_p.h
NTL/ZZ.h
-
NTL/FFT.h
-
NTL/SmartPtr.h
-
NTL/vector.h
-

../host/include/NTL/lzz_pE.h
NTL/vector.h
-
NTL/matrix.h
-
NTL/vec_long.h
-
NTL/lzz_pX.h
-

../host/include/NTL/lzz_pEX.h
NTL/vec_lzz_pE.h
-
NTL/Lazy.h
-

../host/include/NTL/lzz_pX.h
NTL/vector.h
-
NTL/lzz_p.h
-
NTL/vec_lzz_p.h
-
NTL/Lazy.h
-
NTL/SmartPtr.h
-
NTL/mat_lzz_p.h
-

../host/include/NTL/lzz_pXFactoring.h
NTL/lzz_p.h
-
NTL/lzz_pX.h
-
NTL/pair_lzz_pX_long.h
-

../host/include/NTL/mach_desc.h

../host/include/NTL/mat_GF2.h
NTL/matrix.h
-
NTL/vec_vec_GF2.h
-

../host/include/NTL/mat_GF2E.h
NTL/matrix.h
-
NTL/vec_vec_GF2E.h
-

../host/include/NTL/mat_RR.h
NTL/matrix.h
-
NTL/vec_vec_RR.h
-

../host/include/NTL/mat_ZZ_p.h
NTL/tools.h
-
NTL/matrix.h
-
NTL/vec_vec_ZZ_p.h
-
NTL/SmartPtr.h
-

../host/include/NTL/mat_lzz_p.h
NTL/matrix.h
-
NTL/vec_vec_lzz_p.h
-

../host/include/NTL/mat_lzz_pE.h
NTL/vec_vec_lzz_pE.h
-

../host/include/NTL/matrix.h
NTL/tools.h
-
NTL/vector.h
-

../host/include/NTL/new.h
new
-

../host/include/NTL/pair.h
NTL/tools.h
-

../host/include/NTL/pair_GF2X_long.h
NTL/pair.h
-
NTL/vector.h
-
NTL/GF2X.h
-

../host/include/NTL/pair_lzz_pX_long.h
NTL/pair.h
-
NTL/vector.h
-
NTL/lzz_pX.h
-

../host/include/NTL/quad_float.h
NTL/ZZ.h
-

../host/include/NTL/sp_arith.h
NTL/lip.h
-
NTL/tools.h
-

../host/include/NTL/thread.h
NTL/tools.h
-
string
-
atomic
-
mutex
-

../host/include/NTL/tools.h
NTL/ctools.h
-
NTL/new.h
-
utility
-
iostream
-
new
-
stdexcept
-
streambuf
-
cstdlib
-
cmath
-
cstring
-
type_traits
-
pthread.h
-

../host/include/NTL/vec_GF2.h
NTL/WordVector.h
-
NTL/GF2.h
-

../host/include/NTL/vec_GF2E.h
NTL/GF2E.h
-

../host/include/NTL/vec_RR.h
NTL/RR.h
-
NTL/vector.h
-

../host/include/NTL/vec_ZZ.h
NTL/ZZ.h
-
NTL/vector.h
-

../host/include/NTL/vec_ZZ_p.h
NTL/ZZ_p.h
-
NTL/vec_ZZ.h
-

../host/include/NTL/vec_long.h
NTL/vector.h
-

../host/include/NTL/vec_lzz_p.h
NTL/vec_ZZ.h
-
NTL/lzz_p.h
-

../host/include/NTL/vec_lzz_pE.h
NTL/lzz_pE.h
-

../host/include/NTL/vec_vec_GF2.h
NTL/vec_GF2.h
-
NTL/vector.h
-

../host/include/NTL/vec_vec_GF2E.h
NTL/vec_GF2E.h
-

../host/include/NTL/vec_vec_RR.h
NTL/vec_RR.h
-

../host/include/NTL/vec_vec_ZZ_p.h
NTL/vec_ZZ_p.h
-

../host/include/NTL/vec_vec_lzz_p.h
NTL/vec_lzz_p.h
-

../host/include/NTL/vec_vec_lzz_pE.h
NTL/vec_lzz_pE.h
-

../host/include/NTL/vector.h
NTL/tools.h
-
new
-

../host/include/NTL/version.h

../host/include/NTL/xdouble.h
NTL/ZZ.h
-

../host/include/helib/CModulus.h
helib/NumbTh.h
-
helib/PAlgebra.h
-
helib/bluestein.h
-
helib/ClonedPtr.h
-

../host/include/helib/ClonedPtr.h
utility
-

../host/include/helib/Context.h
helib/PAlgebra.h
-
helib/CModulus.h
-
helib/IndexSet.h
-
helib/recryption.h
-
helib/primeChain.h
-
helib/powerful.h
-
helib/apiAttributes.h
-
helib/range.h
-
helib/scheme.h
-
helib/JsonWrapper.h
-
NTL/Lazy.h
-

../host/include/helib/Ctxt.h
cfloat
-
helib/DoubleCRT.h
-
helib/EncodedPtxt.h
-
helib/apiAttributes.h
-

../host/include/helib/DoubleCRT.h
helib/zzX.h
-
helib/NumbTh.h
-
helib/IndexMap.h
-
helib/timing.h
-

../host/include/helib/EncodedPtxt.h
helib/DoubleCRT.h
-
helib/norms.h
-

../host/include/helib/EncryptedArray.h
exception
-
cmath
-
complex
-
NTL/Lazy.h
-
NTL/pair.h
-
NTL/SmartPtr.h
-
helib/DoubleCRT.h
-
helib/Context.h
-
helib/Ctxt.h
-
helib/keys.h
-
helib/exceptions.h
-
helib/log.h
-

../host/include/helib/IndexMap.h
unordered_map
-
helib/IndexSet.h
-
helib/ClonedPtr.h
-

../host/include/helib/IndexSet.h
helib/NumbTh.h
-
helib/JsonWrapper.h
-

../host/include/helib/JsonWrapper.h
string
-
any
-

../host/include/helib/NumbTh.h
algorithm
-
vector
-
set
-
cmath
-
complex
-
string
-
climits
-
cmath
-
iostream
-
fstream
-
sstream
-
ctime
-
memory
-
NTL/version.h
-
NTL/ZZ.h
-
NTL/ZZX.h
-
NTL/ZZ_p.h
-
NTL/ZZ_pX.h
-
NTL/xdouble.h
-
NTL/mat_GF2.h
-
NTL/mat_GF2E.h
-
NTL/GF2XFactoring.h
-
NTL/mat_lzz_p.h
-
NTL/mat_lzz_pE.h
-
NTL/lzz_pXFactoring.h
-
NTL/GF2EX.h
-
NTL/lzz_pEX.h
-
NTL/FFT.h
-
helib/assertions.h
-
helib/apiAttributes.h
-

../host/include/helib/PAlgebra.h
exception
-
utility
-
vector
-
complex
-
helib/NumbTh.h
-
helib/zzX.h
-
helib/hypercube.h
-
helib/PGFFT.h
-
helib/ClonedPtr.h
-
helib/apiAttributes.h
-

../host/include/helib/PGFFT.h
vector
-
complex
-

../host/include/helib/PolyMod.h
NTL/ZZX.h
-
vector
-
memory
-
helib/PolyModRing.h
-
helib/JsonWrapper.h
-

../host/include/helib/PolyModRing.h
NTL/ZZX.h
-
NTL/ZZ_p.h
-
vector
-

../host/include/helib/Ptxt.h
type_traits
-
vector
-
algorithm
-
numeric
-
iomanip
-
helib/Context.h
-
helib/EncryptedArray.h
-
helib/assertions.h
-
helib/PolyMod.h
-
helib/keys.h
-
helib/scheme.h
-
helib/EncodedPtxt.h
-

../host/include/helib/apiAttributes.h

../host/include/helib/assertions.h
helib/exceptions.h
-

../host/include/helib/bluestein.h
helib/NumbTh.h
-

../host/include/helib/exceptions.h
exception
-
stdexcept
-
sstream
-

../host/include/helib/helib.h
helib/version.h
-
helib/DoubleCRT.h
-
helib/Context.h
-
helib/Ctxt.h
-
helib/keySwitching.h
-
helib/keys.h
-
helib/EncryptedArray.h
-
helib/Ptxt.h
-

../host/include/helib/hypercube.h
helib/NumbTh.h
-

../host/include/helib/keySwitching.h
climits
-
helib/DoubleCRT.h
-
helib/Context.h
-
helib/Ctxt.h
-

../host/include/helib/keys.h
helib/keySwitching.h
-
helib/EncodedPtxt.h
-

../host/include/helib/log.h
iomanip
-
ctime
-
ostream
-
sstream
-
string
-

../host/include/helib/multicore.h
atomic
-
mutex
-

../host/include/helib/norms.h
vector
-
complex
-
NTL/ZZX.h
-
NTL/xdouble.h
-
helib/zzX.h
-

../host/include/helib/powerful.h
helib/NumbTh.h
-
helib/ClonedPtr.h
-
helib/bluestein.h
-
helib/hypercube.h
-
helib/DoubleCRT.h
-
helib/Context.h
-

../host/include/helib/primeChain.h
vector
-
helib/IndexSet.h
-

../host/include/helib/range.h

../host/include/helib/recryption.h
helib/NumbTh.h
-

../host/include/helib/scheme.h

../host/include/helib/timing.h
helib/NumbTh.h
-
helib/multicore.h
-

../host/include/helib/version.h

../host/include/helib/zzX.h
NTL/vector.h
-
NTL/lzz_pX.h
-
NTL/GF2X.h
-

/home/dylan/mysamples/TEE-HE-PPML/CompareToHybrid/host/CKKSmatrix.cpp
cmath
-
math.h
-
iostream
-
stdio.h
-
stdlib.h
-
cstdlib
-
string
-
vector
-
random
-
iomanip
-
NTL/xdouble.h
-
NTL/ZZ.h
-
NTL/RR.h
-
NTL/ZZX.h
-
NTL/mat_RR.h
-
NTL/vec_RR.h
-
CKKSmatrix.h
/home/dylan/mysamples/TEE-HE-PPML/CompareToHybrid/host/CKKSmatrix.h

/home/dylan/mysamples/TEE-HE-PPML/CompareToHybrid/host/CKKSmatrix.h
cmath
-
iostream
-
stdio.h
-
vector
-
sys/time.h
-
NTL/BasicThreadPool.h
-
NTL/xdouble.h
-
NTL/ZZ.h
-
NTL/RR.h
/home/dylan/mysamples/TEE-HE-PPML/CompareToHybrid/host/NTL/RR.h
NTL/ZZX.h
-
NTL/mat_RR.h
-
NTL/vec_RR.h
-
helib/helib.h
-

/home/dylan/mysamples/TEE-HE-PPML/CompareToHybrid/host/LoadData.cpp
fstream
-
string
-
LoadData.h
/home/dylan/mysamples/TEE-HE-PPML/CompareToHybrid/host/LoadData.h
data/DatasetOperations.h
/home/dylan/mysamples/TEE-HE-PPML/CompareToHybrid/host/data/DatasetOperations.h

/home/dylan/mysamples/TEE-HE-PPML/CompareToHybrid/host/LoadData.h
vector
-
NTL/RR.h
-
NTL/mat_RR.h
-
NTL/matrix.h
-

/home/dylan/mysamples/TEE-HE-PPML/CompareToHybrid/host/data/DatasetOperations.cpp
DatasetOperations.h
/home/dylan/mysamples/TEE-HE-PPML/CompareToHybrid/host/data/DatasetOperations.h

/home/dylan/mysamples/TEE-HE-PPML/CompareToHybrid/host/data/DatasetOperations.h
mnist/include/mnist/mnist_reader.hpp
/home/dylan/mysamples/TEE-HE-PPML/CompareToHybrid/host/data/mnist/include/mnist/mnist_reader.hpp
string
-
vector
-

/home/dylan/mysamples/TEE-HE-PPML/CompareToHybrid/host/data/mnist/include/mnist/mnist_reader.hpp
fstream
-
iostream
-
string
-
vector
-
cstdint
-
memory
-
mnist_reader_common.hpp
/home/dylan/mysamples/TEE-HE-PPML/CompareToHybrid/host/data/mnist/include/mnist/mnist_reader_common.hpp

/home/dylan/mysamples/TEE-HE-PPML/CompareToHybrid/host/data/mnist/include/mnist/mnist_reader_common.hpp

/home/dylan/mysamples/TEE-HE-PPML/CompareToHybrid/host/host.cpp
iostream
-
sstream
-
string
-
vector
-
queue
-
sys/time.h
-
chrono
-
NTL/BasicThreadPool.h
-
NTL/matrix.h
-
openenclave/host.h
-
helib/helib.h
-
CKKSmatrix.h
/home/dylan/mysamples/TEE-HE-PPML/CompareToHybrid/host/CKKSmatrix.h
LoadData.h
/home/dylan/mysamples/TEE-HE-PPML/CompareToHybrid/host/LoadData.h
fosdsc_u.h
/home/dylan/mysamples/TEE-HE-PPML/CompareToHybrid/host/fosdsc_u.h

/opt/openenclave/include/openenclave/bits/asym_keys.h
openenclave/bits/result.h
-

/opt/openenclave/include/openenclave/bits/defs.h

/opt/openenclave/include/openenclave/bits/edl/syscall_types.h
openenclave/bits/defs.h
-
openenclave/bits/types.h
-

/opt/openenclave/include/openenclave/bits/eeid.h
properties.h
/opt/openenclave/include/openenclave/bits/properties.h

/opt/openenclave/include/openenclave/bits/evidence.h
defs.h
/opt/openenclave/include/openenclave/bits/defs.h
report.h
/opt/openenclave/include/openenclave/bits/report.h
types.h
/opt/openenclave/include/openenclave/bits/types.h

/opt/openenclave/include/openenclave/bits/optee/opteeproperties.h
openenclave/bits/defs.h
-
user_ta_header.h
-

/opt/openenclave/include/openenclave/bits/properties.h
defs.h
/opt/openenclave/include/openenclave/bits/defs.h
result.h
/opt/openenclave/include/openenclave/bits/result.h
types.h
/opt/openenclave/include/openenclave/bits/types.h
sgx/sgxproperties.h
/opt/openenclave/include/openenclave/bits/sgx/sgxproperties.h
optee/opteeproperties.h
/opt/openenclave/include/openenclave/bits/optee/opteeproperties.h

/opt/openenclave/include/openenclave/bits/report.h
defs.h
/opt/openenclave/include/openenclave/bits/defs.h
types.h
/opt/openenclave/include/openenclave/bits/types.h

/opt/openenclave/include/openenclave/bits/result.h
defs.h
/opt/openenclave/include/openenclave/bits/defs.h
types.h
/opt/openenclave/include/openenclave/bits/types.h

/opt/openenclave/include/openenclave/bits/sgx/epid.h
openenclave/bits/defs.h
-
openenclave/bits/types.h
-

/opt/openenclave/include/openenclave/bits/sgx/sgxproperties.h

/opt/openenclave/include/openenclave/bits/sgx/sgxtypes.h
openenclave/bits/defs.h
-
openenclave/bits/properties.h
-
openenclave/bits/result.h
-
openenclave/bits/sgx/epid.h
-
openenclave/bits/types.h
-

/opt/openenclave/include/openenclave/bits/types.h
defs.h
/opt/openenclave/include/openenclave/bits/defs.h

/opt/openenclave/include/openenclave/corelibc/bits/types.h
openenclave/bits/types.h
-

/opt/openenclave/include/openenclave/host.h
openenclave/bits/asym_keys.h
-
stdarg.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
bits/defs.h
/opt/openenclave/include/openenclave/bits/defs.h
bits/eeid.h
/opt/openenclave/include/openenclave/bits/eeid.h
bits/evidence.h
/opt/openenclave/include/openenclave/bits/evidence.h
bits/result.h
/opt/openenclave/include/openenclave/bits/result.h
bits/types.h
/opt/openenclave/include/openenclave/bits/types.h
host_verify.h
/opt/openenclave/include/openenclave/host_verify.h

/opt/openenclave/include/openenclave/host_verify.h
bits/defs.h
/opt/openenclave/include/openenclave/bits/defs.h
bits/evidence.h
/opt/openenclave/include/openenclave/bits/evidence.h
bits/report.h
/opt/openenclave/include/openenclave/bits/report.h
bits/result.h
/opt/openenclave/include/openenclave/bits/result.h

host/fosdsc_args.h
openenclave/bits/result.h
-
openenclave/bits/edl/syscall_types.h
host/openenclave/bits/edl/syscall_types.h
openenclave/corelibc/bits/types.h
host/openenclave/corelibc/bits/types.h
openenclave/bits/types.h
host/openenclave/bits/types.h
openenclave/bits/sgx/sgxtypes.h
host/openenclave/bits/sgx/sgxtypes.h

host/fosdsc_u.h
openenclave/host.h
-
fosdsc_args.h
host/fosdsc_args.h

