    cout << endl << "Check the packed matrices..." << endl;
    for (int i = 0; i < nrows; ++i){
        for (int j = 0; j < nrows; ++j){
            cout << DataMat[0][i][j] << " ";
        }
        cout << endl;
    }
    cout << endl;
    for (int i = 0; i < nrows; ++i){
        for (int j = 0; j < nrows; ++j){
            cout << DataMat[num_DataMat - 1][i][j] << " ";
        }
        cout << endl;
    }
    cout << endl;
    for (int i = 0; i < nrows; ++i){
        for (int j = 0; j < nrows; ++j){
            cout << TranDataMat[0][i][j] << " ";
        }
        cout << endl;
    }
    cout << endl;
    for (int i = 0; i < nrows; ++i){
        for (int j = 0; j < nrows; ++j){
            cout << LabelMat[0][i][j] << " ";
        }
        cout << endl;
    }
    cout << endl;